Datos:	N# - 9259		15/5/2023 - 22:41:4
***********************************************
Items		Cant.	Costo Items
------------------------------------------------------
Pollo		1	$ 1.32
Cordero		1	$ 1.65
Agua		2	$ 0.5
Helado		2	$ 3.08
------------------------------------------------------
Costo de la Comida: 			$4.54
Costo de la Bebida: 			$3.08
Costo del Postre: 			$2.64
------------------------------------------------------
Subtotal: 			$10.26
Impuestos: 			$0.72
Total: 			$10.98
***********************************************
Lo esperamos pronto

